Pages/AllStudentPage.xaml

<Page x:Class="teacher69.Pages.AllStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:teacher69.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllStudentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" >Выберите группу </TextBlock>
        <ComboBox Grid.Row ="0" x:Name="GroupComboBox" Grid.Column="1" SelectionChanged="GroupComboBox_SelectionChanged"></ComboBox>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3"
                  ColumnWidth="*"
                  IsReadOnly="True"
                  AutoGenerateColumns="False" 
                  SelectionMode="Single"
                  x:Name="AllDataGrid"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Студент(ФИО)" Binding="{Binding FiestName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Группа" Binding="{Binding Groups.NameGroup}"></DataGridTextColumn>
                <DataGridTextColumn Header="Специальность" Binding="{Binding Professions.NameProfession}"></DataGridTextColumn>
                <DataGridTextColumn Header="Форма обучения" Binding="{Binding FormTime.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Год поступления" Binding="{Binding YearAdd.Year}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="">
                                 <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Профиль" x:Name="profileButton" Click="profileButton_Click"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
