Pages/DeleteStudentPage.xaml

<Page x:Class="teacher69.Pages.DeleteStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:teacher69.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteStudentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" >Выберите группу</TextBlock>
        <ComboBox Grid.Row ="0" x:Name="GroupComboBox" Grid.Column="1" SelectionChanged="GroupComboBox_SelectionChanged"></ComboBox>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3"
                  ColumnWidth="*"
                  IsReadOnly="True"
                  AutoGenerateColumns="False" 
                  SelectionMode="Single"
                  x:Name="DeleteDataGrid"
                  >
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="№" Binding="{Binding IdStudent}"></DataGridTextColumn>-->
                <DataGridTextColumn Header="Студент(ФИО)" Binding="{Binding FiestName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Группа" Binding="{Binding Groups.NameGroup}"></DataGridTextColumn>
                <DataGridTextColumn Header="Специальность" Binding="{Binding Professions.NameProfession}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="1" x:Name="DeleteBtn" Click="DeleteBtn_Click">Удалить</Button>
    </Grid>
</Page>
