Pages/EditRatingPage.xaml

<Page x:Class="teacher69.Pages.EditRatingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:teacher69.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditRatingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" >Выберите группу</TextBlock>
        <ComboBox Grid.Row ="0" x:Name="GroupComboBox" Grid.Column="1" SelectionChanged="GroupComboBox_SelectionChanged"></ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="0" >Выберите группу</TextBlock>
        <ComboBox Grid.Row ="1" x:Name="SubjectsComboBox" Grid.Column="1" SelectionChanged="SubjectsComboBox_SelectionChanged"></ComboBox>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="3"
                  ColumnWidth="*"
                  IsReadOnly="True"
                  AutoGenerateColumns="False" 
                  SelectionMode="Single"
                  x:Name="EditDataGrid"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Студент(ФИО)" Binding="{Binding Students.FiestName}"></DataGridTextColumn>
               
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Редактировать"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
