Pages/RegPage.xaml

<Page x:Class="teacher69.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:teacher69.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">
   
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Введите логин</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="LoginTextBox"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0">Введите пароль</TextBlock>
                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordTextBox"></PasswordBox>
                <TextBlock Grid.Row="2" Grid.Column="0">Введите повтороно пароль</TextBlock>
                <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="RePasswordTextBox"></PasswordBox>
                <Button Grid.Row="3" Grid.ColumnSpan="2" x:Name="AccessButton" Click="AccessButton_click">Регистрация</Button>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
